# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Datos del alumno
alumno = Paquito Maria Fern\u00e1ndez Gonz\u00e1lez
expediente = 987654321
ciclo = DAW
curso = 2017/2018

#Nombres de M\u00f3dulos
modulo= M\u00f3dulo 01-M\u00f3dulo 02-M\u00f3dulo 03-M\u00f3dulo 04-M\u00f3dulo 05-M\u00f3dulo 06

#Notas del alumno por evaluaci\u00f3n
ev1=1.0-9.0-6.5-1.0-10.0-6.5
ev2=2.0-7.0-5.0-3.0-9.0-7.0
ev3=3.0-5.0-8.0-5.0-9.5-6.0 
